.services{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.servicesTitle{
  position: relative;
}

.servicesTitle h1{
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
}

.servicesTitle img{
  position: absolute;
  bottom: 0;
  right:0;
  z-index:-1;
}

.serviceFormat{
  display:flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding:50px;
  border-radius:10px ;
  border: 2px solid white;
  transition: 0.45s;
  cursor: pointer;
}

.serviceContainer{
  display: grid;
  gap: 40px;
  margin-bottom: 80px;
  grid-template-columns: 1fr 1fr 1fr;
}
.serviceFormat h3{
  font-size: 28px;
  font-weight:600;
}
.serviceFormat h2{
  font-size: 38px;
  font-weight:800;
  background: linear-gradient(270deg,#DF8908 50%, #B415FF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.serviceFormat p{
  color: #d4d4d4;
  font-size: 24px;
  line-height: 40px;
  max-width: 300px;
}

.serviceReadmore{
  display: flex;
  gap: 20px;
  align-items:center;
  margin-top: 20px;
}

.serviceFormat:hover{
  border:2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

@media(max-width:768px){
  .services{
    align-items: start;
    gap: 70px;
    margin: 20px 70px;
  }
  .servicesTitle h1{
    padding: 0;
    font-size: 50px;
  }
  .servicesTitle img{
    width: 130px;
    margin-right: -20px;
  }
  .serviceFormat{
    gap: 20px;
    padding: 32px;

  }
  .serviceFormat h2{
    font-size: 28px;
  }
  .serviceFormat p{
    font-size: 18px;
    line-height:32px;
    max-width:300px;
  }
  .serviceReadmore img{
    width: 20px;
  }
  .serviceContainer{
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}